{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2022",
        "lib": ["ES2022"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "rootDir": "src",
        "resolveJsonModule": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*",
        "src/util/settings.schema.json"
    ],
    "exclude": [
        "node_modules"
    ],
}
